# swag-pojo-maven-plugin

./: README.md  pom.xml
src/: .gitignore
src/main/java/pl/forcode/swagpojo/: FormatNotAllowedException.java  SwagPojoMojo.java
src/test/java/pl/forcode/swagpojo/: SwagPojoTest.java
